weight = 41.5
#Ground shipping !!!
if weight <= 2:
  cost_ground = weight * 1.5 + 20
  
elif weight >=2 and weight<= 6:
  cost_ground = weight * 3.00 + 20
elif weight >= 6 and weight <= 10:
  cost_ground = weight * 4.00 + 20
else:
  cost_ground = weight * 4.75 + 20  
print(cost_ground)

premium_ground_shipping = 125
print(premium_ground_shipping)


## Drone shipping
if weight <= 2:
  cost = weight * 4.50
elif weight >=2 and weight<= 6:
  cost = weight * 9.00
elif weight >= 6 and weight <= 10:
  cost = weight * 12.00 
else:
  cost = weight * 14.25  
print(cost)
